#Choco_overlay{
background: #fff;
position: absolute;
top: 0;
left: 0;
z-index: 1000;
width: 100%;
display:none;
}
#Choco_content{
display:none;
width:800px;
height:600px;
z-index:1001;
position:fixed;
left:50%;
top:50%;
margin-left:-400px;
margin-top:-300px;
}
#Choco_aller_gauche{
float:left;
background-image:url(../images/gauche.gif);
background-position:12%;
left:-100px;
}
#Choco_aller_droite{
float:right;
background-image:url(../images/droite.gif);
background-position:88%;
left:100px;
}
.Choco_fleches{
background-repeat:no-repeat;
display:none;
position:relative;
cursor:pointer;
width:49%;
height:100%;
}
#Choco_container_photo{
text-align:center;
}
#Choco_container_description{
padding:0;
height:50px;
width:100%;
color:#505050;
font-family:Tahoma;
clear:both;
position:relative;
top:20px;
display:none;
font-size:12px;
}
#Choco_container_titre{
float:left;
padding:5px;
}
#Choco_container_via{
padding:5px;
float:right;
}
#Choco_container_via a{
color:gray;
}
#Choco_container_via a:hover{
color:white;
background:gray;
}
#Choco_close{
width:30px;
height:25px;
background-image:url(../images/close.gif);
background-repeat:no-repeat;
z-index:1002;
cursor:pointer;
}
#Choco_grandeImage{
display:none;
position:relative;
top:20px;
}
