<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="bonjour.">

<title>Chocolat::Démonstration</title>
<script src="js/jquery.js"></script>
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<!-- CSS facultatif -->
<style type="text/css">
	li,ul{
		padding-left:0;
		list-style: none;
	}

	a {
		color: #ff00c6;
		text-decoration: none;
		border-bottom: 1px solid #ff00c6;
	}
	a:hover {
		color: #F00;
	}
	a:hover{
		color:red;
	}
	.ex{
		margin:15px 0 15px 0;
		border-bottom:1px dotted gray;
		width:410px;
		padding:5px;
		color:gray;
	}
</style>
</head>
<body>

<script type="text/javascript" charset="utf-8">
	    $(function() {
			$('#exemple1 a').Chocolat();
			$('#exemple2').Chocolat();
			$('#exemple3').Chocolat({modeText: true});
			$('#exemple4').Chocolat({modeText: true, linksContainer : 'container'});
		});
</script>

<div class="ex">Exemple 1. Chocolat appelé sur directement sur les liens </div>
<p id="exemple1">

	<a href="series/gouttes/1.jpg" title="Rose">
		<img width="100" src="series/gouttes/mini/1.jpg" />
	</a>
	<a href="series/gouttes/2.jpg" title="Noir">
		<img width="100" src="series/gouttes/mini/2.jpg" />
	</a>
	<a href="series/gouttes/3.jpg" title="Orange">
		<img width="100" src="series/gouttes/mini/3.jpg"/>
	</a>
</p>
<div class="ex">Exemple 2. Chocolat appelé sur un element p contenant les liens </div>
<p id="exemple2">
	<a href="series/gouttes/1.jpg" title="Rose">
		<img width="100" src="series/gouttes/mini/1.jpg" />
	</a>
	<a href="series/gouttes/2.jpg" title="Noir">
		<img width="100" src="series/gouttes/mini/2.jpg" />
	</a>
	<a href="series/gouttes/3.jpg" title="Orange">
		<img width="100" src="series/gouttes/mini/3.jpg"/>
	</a>
</p>
<div class="ex">Exemple 3. Chocolat appelé sur un element div contenant les liens avec modeText : true</div>
<div id="exemple3" title="Gouttes">
	<a href="series/gouttes/1.jpg" title="Rose">
		<img width="100" src="series/gouttes/mini/1.jpg" />
	</a>
	<a href="series/gouttes/2.jpg" title="Noir">
		<img width="100" src="series/gouttes/mini/2.jpg" />
	</a>
	<a href="series/gouttes/3.jpg" title="Orange">
		<img width="100" src="series/gouttes/mini/3.jpg"/>
	</a>
</div>
<div class="ex">Exemple 4. Chocolat appelé avec modeText : true, et on spécifie dans quel élément le lien vers la série sera créé (l'element qui a pour id "container")</div>
<div id="container" style="border:1px solid pink; width:420px;"></div><!--Element dans lequel le lien de la série est créé-->
<div id="exemple4" title="Gouttes">
	<a href="series/gouttes/1.jpg" title="Rose">
		<img width="100" src="series/gouttes/mini/1.jpg" />
	</a>
	<a href="series/gouttes/2.jpg" title="Noir">
		<img width="100" src="series/gouttes/mini/2.jpg" />
	</a>
	<a href="series/gouttes/3.jpg" title="Orange">
		<img width="100" src="series/gouttes/mini/3.jpg"/>
	</a>
	
</div>
<br />
<a href="http://chocolat.insipi.de/demo.html">Autres exemples</a> - 
<a href="http://chocolat.insipi.de/documentation.html">Documentation</a> -
</body>
</html>
